# claudewin9x

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
client/: .clang-format  ClaudeWin9xNtClient.rc  Makefile  claude.c  claude.h  client.ini  commands.c  commands.h  handlers.c  handlers.h  http.c  http.h  session.c  session.h  transfer.c  transfer.h  (+2 more)
server/ClaudeWin9xNt/: .editorconfig  ClaudeWin9xNtServer.csproj  Program.cs  proxy.ini
server/ClaudeWin9xNt/Endpoints/: EndpointMappings.cs
server/ClaudeWin9xNt/Infrastructure/: AppJsonSerializerContext.cs  ClaudeOutputParser.cs  ClaudeSession.cs  IdGenerator.cs  IniConfig.cs  SystemPromptTemplate.cs
server/ClaudeWin9xNt/Models/Requests/: ApprovalResponse.cs  BundleRequest.cs  CommandRequest.cs  FileWriteRequest.cs  InputRequest.cs  SessionIdRequest.cs  StartRequest.cs
server/ClaudeWin9xNt/Models/Responses/: ApprovalPollResponse.cs  BundleResponse.cs  CommandPollResponse.cs  CommandQueueResponse.cs  CommandResult.cs  CommandStatusResponse.cs  DirectoryListResponse.cs  ErrorResponse.cs  FileEntry.cs  FileOpPollResponse.cs  FileOpResult.cs  FileOperation.cs  FileReadResponse.cs  FileWriteResponse.cs  OutputResponse.cs  SessionInfo.cs  SessionStartResponse.cs  SessionsListResponse.cs  StatusResponse.cs  ToolApprovalRequest.cs
server/ClaudeWin9xNt/Services/: ApprovalService.cs  CommandService.cs  FileSystemService.cs  FileTransferService.cs  SessionService.cs
server/ClaudeWin9xNt/Services/Interfaces/: IApprovalService.cs  ICommandService.cs  IFileSystemService.cs  ISessionService.cs
(+9 files in other folders)
