<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RuntimeIdentifiers>linux-x64;linux-arm64;osx-x64;osx-arm64;win-x64;win-x86</RuntimeIdentifiers>

    <AssemblyName>ClaudeWin9xNt-Server</AssemblyName>
    <Product>Claude Code Win9x/NT Server</Product>
    <Company>Ryan Deering</Company>
    <Authors>Ryan Deering, contributors</Authors>
    <Description>Proxy server for Claude Code on Windows 9x/NT systems</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!-- Native AOT Publishing -->
    <PublishAot>true</PublishAot>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <TrimMode>full</TrimMode>

    <!-- Reduce size -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

</Project>
